{
  "name": "back-end",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.x"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "pg": "^8.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "watch": "nodemon --require dotenv/config index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BW-VR-FundingPlatform1/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BW-VR-FundingPlatform1/back-end/issues"
  },
  "homepage": "https://github.com/BW-VR-FundingPlatform1/back-end#readme"
}
